1. localhost/
2. index.php, also / (localhost/)
3.  No parts are in-completed/not working.
4. Yes, we have implemented the following : The admin is able to add new halls, and the user can edit his profile
5. 
add-update-kashta.js : We used this part to add iages whenever the user selects new files that he wans to be uplaoded.
header.js : we defined 2 functions there , one of them is used to show the user a toast message for ajax requests,
the other is for submitting the header search form

imageupload.js : This uses the same kind of script we used for add kashta in order to display to the user what image he uploaded.
index.js : has the function that searches for all of the kashtat through ajax.
rseervation.js : Has a function that calculates all of the added extra services plus the main price for the kashta
signup.js : Has the form submit function that validates the input of the user using regex and displays the inputs with red/green lines.
view.js : it has 3 functions, 2 of them is being used as an ajax functions to comment and rate and refresh the page once the response is received.
the last function is used to enlarge the image of the clicked kashta image using bootstrap modal.

6. Yes
	a. when the user searches for kashtat in the header
	b. when the user is rating the kashta after booking and booking date passed
	c. when the user is commenting a comment on the kashta using the same mentioned above conditions.