.hovereffect {
    color: #d3c88d !important;
}

.stary {
    color: grey;
}

.starx {
    color: grey;
}

.stars-container,
.poriflew,
.flex-align-center {
    display: flex;
    gap: 10px;
    align-items: center;
}

.comment-section {
    height: 175px;
    overflow: auto;
    border: 1px solid grey;
    border-radius: 11px;
    padding: 10px;
    margin: 5px;
}

.full-image {
    background-position: center;
    height: 500px;
    background-repeat: no-repeat;
    background-size: contain;
}

.mini-profilepic {
    background-position: center;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}

.user-p {
    display: flex;
    gap: 15px;
    align-items: center;
}

.time-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.commentblock {
    border-radius: 8px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 2px 3px 6px 0px grey;
    border: 1px solid #85776d;
    margin: 10px;
    transition: 0.2s;
}

.commentblock:hover {
    background: #e4cdbd;
}

.booking-row:hover {
    background: #998577;
}

.booking-row {
    background: #776559;
    color: white;
    padding: 10px;
    border-radius: 8px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.2s;
}

.basta-info {
    padding: 1em;
}

.profileLink:hover {
    color: white;
}

.profileLink {
    gap: 10px;
    display: flex;
    align-items: center;
    color: white;
}

.kashta-image {
    background-position: center;
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
}

.profile-image-show {
    background-position: center;
    width: 55px;
    height: 55px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}

.uimg {
    background-position: center;
    width: 125px;
    height: 125px;
    background-repeat: no-repeat;
    background-size: contain;
}

.user-dropdown {
    left: -43px !important;
}

.heading-icons a:hover {
    text-decoration: none;
}

.heading-icons a {
    text-decoration: none;
}

.heading-icons {
    display: flex;
    align-items: center;
}

html {
    max-height: 100%;
    max-width: 100%;
    background-color: #d8ccc5;
}

.header-container {
    min-height: 100px;
    margin-bottom: 0px;
    background-color: #d8ccc5;
    overflow: hidden;
}

header {
    min-height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
}

.main-navbar {
    background-color: #776559;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.h-icon {
    color: white;
    width: 45px;
}

.h-icon:hover {
    color: white;
}

.collapse {
    margin-right: 60px;
}

body {
    background-color: #d8ccc5;
}

main {
    background-color: #d8ccc5;
    min-height: 84.8vh;
    display: flex;
    /* padding-bottom: 300px; */
    /* width: 100%; */
    /* align-content: center; */
}

.container-main {
    margin: auto;
    margin-top: 50px;
    margin-bottom: 20px;
    justify-content: space-around;
}

.card {
    margin-top: 50px;
    justify-content: space-around;
    margin-bottom: 80px;
    width: 50%;
    margin-top: 100px;

    margin: auto;
}

.card1 {
    height: 100%;
    background: white;
    border-radius: 8px;
}

.navbar img {
    width: 150px;
}

ul {
    margin: 5px;
}

.reservbotton {
    display: block;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 65px;
}

.reservbotton a {
    margin-left: 10px;
}

.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited {
    background-color: #85776d !important;
    color: #fff;
    border-color: #2f3e48;
}

.divy {
    width: 200px;
    margin-right: 30px;
    margin-left: 30px;
}

.container-login,
.container-signup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container-login a {
    color: #d88a56;
}

.container-login a:hover {
    color: #d88a56;
}

.container-signup a {
    color: #776559;
}

footer {
    background-color: #776559;
    padding-top: 14px;
    padding-bottom: 14px;
    text-align: center;
    /* position: fixed;
  bottom: 0;
  left: 0; */
    width: 100%;
}

#q1111 {
    width: 200px;
}

footer a {
    color: white;
    text-decoration: none;
    padding-left: 30px;
    padding-right: 30px;
}

.footer_link {
    width: 80%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

footer a:hover {
    color: white;
}

.col {
    margin-bottom: 40px;
}

.container {
    overflow: auto;
}

.row:nth-child(odd) {
    /* margin-top: 100px; */
}

.hero {
    max-width: 1000px;
    /* min-height: 600px; */
    display: flex;
    flex-direction: row;
    align-content: center;
    margin: 60px auto 60px auto;
    margin-bottom: 200px;
    align-items: center;
}

.herobox1 {
    background-color: transparent;
    flex: 1;
    text-align: center;
    /* margin-top: ; */
}

.herobox2 {
    background-color: transparent;
    flex: 3;
    text-align: center;
    padding: 0 20px;
}

#comment2 {
    display: none;
}

@media (max-width: 767px) {
    .col {
        margin-bottom: 20px;
    }

    footer {
        display: none;
    }

    .hero {
        flex-direction: column;
    }

    .herobox2 {
        padding: 0 20px;
    }

    .searchinggg {
        display: none;
    }

    .searchingg {
        display: none;
    }

    #comment {
        display: none;
    }

    #comment2 {
        display: block;
    }

    .container-signup {
        margin-left: 20px;
        margin-right: 20px;
    }


}

@media (max-width: 575px) {
    .bastagw {
        margin-bottom: 30px;
    }

    #xyz {
        display: none;
    }

    #abcde {
        display: none;
    }

    #newlyfont {
        font-size: 8px;
    }

    .booking-row {
        width: 400px;
    }

    .commentblock {
        font-size: 12px;
    }


}

@media (max-width: 450px) {
    #q1111 {
        width: 100px;
    }

    .non-mob {
        display: none;
    }

    .househome {
        width: 30px;
        height: 30px;
    }

    .profile-image-show {
        width: 30px;
        height: 30px;
    }

    .booking-row {
        width: 300px;
    }

    .myh3 {
        font-size: 12px;
    }

    #myh {
        font-size: 12px;
    }

}

.capacityrange {
    color: white;
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    padding: 4px;
    text-align: right;
    background: #0000005e;
}

.carousel-indicators {
    margin-bottom: 35px;
}

.welcome_fade {
    position: absolute;
    z-index: 1;
    background-image: url(logo1r.png);
    background-position: center;
    background-repeat: no-repeat;
    background-color: #776559f0;
    width: 100%;
    min-height: 90.7vh;
}