<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">    
    <link rel="stylesheet" href="S_1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5d35b2cf51.js" crossorigin="anonymous"></script>
</head>
 <div class="header-container">
<header>
<nav class="navbar navbar-expand-lg sticky-top">
        <a href="index.php"><img src="logo1r.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse ml-10  " style="position:relative" id="navbarSupportedContent"> 
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
           <div class="icon">
          <a href="index.php"> <i class="fa-solid fa-house-chimney fa-2x"> </i> </a>
          <a href="#"> <i class="fa-solid fa-circle-user fa-2x ml-2"></i> </a>
        </div>
          </form>
</div>
</nav>
</header>
</div>